AutoApply.AI - Job Matching Results
================================================================================

Generated on: 2025-06-12 10:24:27
Resume: Profile (1).pdf
Total matches: 25


Match #1 - Score: 0.92
--------------------------------------------------------------------------------
Title: Senior Software Engineer
Company: Minted
Location: Remote
Platform: remotive
Job Type: full_time
Remote: Yes
Salary: $135,338 - $177,631 USD
Posted: 2025-05-20T20:50:15
URL: https://remotive.com/remote-jobs/software-dev/senior-software-engineer-2010902

Requirements:
- python
- javascript
- java
- react
- aws
- docker
- sql
- git

Benefits:
- Dental
- Vision
- Stock Options
- Paid Time Off

Match Details:
- Strong match in required technical skills, including python, react, and aws
- Location/remote work compatibility is a perfect match
- Language requirement of English is met
