Job Search and Application Analysis Report
==================================================
Generated: 2025-06-12 21:31:34

JOB SEARCH ANALYSIS
------------------------------
Total Jobs Found: 100

Platform Distribution:
- linkedin: 50
- hackernews: 50

Top Locations:
- see description: 50
- bengaluru, karnataka, india: 13
- karnataka, india: 3
- san francisco, ca: 3
- toronto, ontario, canada: 3
- chennai, tamil nadu, india: 3
- pune, maharashtra, india: 3
- seattle, wa: 3
- hyderabad, telangana, india: 2
- london, england, united kingdom: 2

Top Companies:
- From HN: Who is Hiring?: 50
- Capgemini: 5
- Amazon: 4
- Nike: 4
- EY: 2
- Notion: 2
- Persistent Systems: 2
- Oracle: 2
- Lensa: 2
- McKinsey & Company: 1

Top Requirements:

Top Benefits:

APPLICATION ANALYSIS
------------------------------
Total Applications: 0
Overall Success Rate: 0.0%

Application Status:

Application Methods:

Platform Success Rates: